<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario películas</title>
</head>
<body>
    <form enctype="multipart/form-data" action="insertar.php" method="POST">
        Película <input type="text" name="titulo"><br>
        Género <input type="text" name="genero"><br>
        Año <input type="text" name="anno"><br>
        Director <input type="text" name="director"><br>
        <input type="submit" name="enviar">
    </form>
</body>
</html>