<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lista de películas</title>
</head>
<body>
    <h1>Lista de películas</h1>
    <table>
        <tr>
            <td>Película</td>
            <td>Género</td>
            <td>Año</td>
            <td>Director</td>
            <td>Borrar</td>
            <td>Editar</td>
        </tr>
        <?php
            $library = file_get_contents("cineteca.json");
            $peliculas = json_decode($library);
            foreach($peliculas as $pelicula)
            {
                $name=$pelicula['titulo'];
                $gen=$pelicula['genero'];
                $a=$pelicula['anno'];
                $dir=$pelicula['director'];
                print_r("<tr id=$name>
                    <td>$name</td>
                    <td>$gen</td>
                    <td>$a</td>
                    <td>$dir</td>
                    <td><input type='button' class='Borrar' id=$name value='X'></td>
                    <td><input type='button' class='Editar' id=$name value='X'></td>
                    </tr><br>"
                );
            }
        ?>        
    </table>
    <!--Botón de borrar, botón de editar-->
</body>
</html>