<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Series</title>
</head>
<body>
    <h1>Añadir series</h1>
    <form action="index.php" method="POST">
        
        <input type="text" name="name">
        <input type="text" name="genero">
        <input type="text" name="descripcion">
    </form>

    <form action="index.php" method="POST">
        <select id="Series">
            <option>Serie</option>
        </select>
        <select id="Temporadas">
            <option>Temporada</option>
        </select>
        <select id="Capitulos">
            <option>Capítulo</option>
        </select>
    </form>
    
</body>
</html>